* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'geist';
    font-style: normal;
    font-weight: 100 1000;
    src: url(./fonts/GeistVF.ttf);
}

body {
    background-color: #edf2f4;
    font-family: geist;
}

header {
    background: linear-gradient(to right, #e74054 ,#a5001c);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100px;
}

header .material-symbols-outlined {
    font-size: 36px;
}

aside {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background-color: #8d99ae;
    z-index: 1;
    transition: 0.5s;
    display: grid;
    grid-template-rows:100px 300px;
    justify-items: center;
}

.open {
    width: 50%;
    padding: 30px;
}

.form-exit-button {
    position: fixed;
    top: 30px;
    left: 52%;
    background:none;
    border-style: none;
    width: 30px;
    height: 30px;
    visibility: hidden;
}

aside h3 {
    place-self: center;
}

aside #title, aside #author, aside #pages {
    width: 200px;
    height: 30px;
    border-style: none;
    border-radius: 6px;
}

form {
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 80px);
    gap: 10px;
}

form #read {
    border-radius: 20px;
    height: 30px;
    width: 30px;
    align-self: start;
    justify-self: start;
}

form button {
    grid-column: 1/3;
    border-style: none;
    border-radius: 10px;
    color: #ef233c;
    font-weight: 500;
    font-size: 1.5rem;
}

form button:hover {
    border: 2px solid #ef233c;
}

main {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.open-sidebar-button {
    width: 80px;
    background-color: #d90429;
    color: #edf2f4;
    border-style: none;
    height: 30px;
    border-radius: 6px;
}

.books-grid {
    width: 800px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.book-card {
    background-color: #2b2d42;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    padding: 10px;
    gap: 5px;
}

.book-card > * {
    color: #edf2f4;
}

.book-card span {
    font-weight: 100;
}

.book-card .read-button {
    font-weight: 300;
    width: 80px;
    padding: 3px;
    border-style: none;
}

.green.read-button {
    background-color: rgb(20, 184, 5);
}

.red.read-button {
    background-color: #d90429;
}

.book-card button:last-child {
    align-self: flex-end;
    background: none;
    border-style: none;
    width: 26px;
    height: 26px;
}

.book-card button span{ 
    font-variation-settings: 'wght' 300;
}

.book-card button span:hover {
    font-size: 26px;
    transition:0.3s;
}

